<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pêndulo Invertido</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="https://static.vecteezy.com/ti/vetor-gratis/p1/9122461-mdr-logo-mdr-letter-mdr-letter-logo-design-initials-mdr-logo-linked-with-circle-and-uppercase-monogram-logo-mdr-typography-for-technology-business-and-real-marca-imobiliaria-vetor.jpg">
</head>
<body>

    
    
    <div id="todo">
        <div id="cabecalho">

            <h1>Pêndulo Invertido</h1>
            <h3>Alunos: Daniel Falcão, Letícia Souza, Thayan César, Hugo Adriano, Arthur dos Santos, João Vítor</h3>
            <h4>Turma: AUT3-D1</h4>

        </div>

        <img  width="500px" height="300px" src="./imgs/integrantes.jpeg" alt="integrantes" style="position: absolute; right: 60px; top: 300px;">
    
        <div id="menu">

            <nav>
                <ul class="menu">
    
                    <li><a href="#introducao">Introdução</a></li>
    
                        <ul>
                            <li><a href="#objetivo_pratica">Objetivo da Prática</a></li>
                            <li><a href="#justificativa">Justificativa</a></li>
                        </ul>
                        <br>
                    <li><a href="#fundamentacao">Fundamentação teórica</a></li>
                    
                        <ul>
                            <li><a href="#pid">Controlador PID</a></li>
                            <li><a href="#">Princípios da Automação</a></li>
                        </ul>
                        <br>
                    <li><a href="#">Metodologia Experimental</a></li>
    
                        <ul>
                            <li><a href="#">Materiais utilizados</a></li>
                            <li><a href="#">Procedimento experimental</a></li>
                        </ul>
                        <br>
                    <li><a href="#">Sistema Experimental</a></li>
    
                        <ul>
                            <li><a href="#">Descrição do Sistema</a></li>
                            <li><a href="#">Esquema de Conexões</a></li>
                        </ul>
                        <br>
                    <li><a href="#">Resultados</a></li>
    
                        <ul>
                            <li><a href="#">Coleta de Dados</a></li>
                            <li><a href="#">Análise dos Resultados</a></li>
                        </ul>  
                        <br>
                    <li><a href="#">Discussão</a></li>
    
                        <ul>
                            <li><a href="#">Comparação com Resultados Esperados</a></li>
                            <li><a href="#">Possíveis Fontes de Erro</a></li>
                        </ul>
                        <br>
                    <li><a href="#">Conclusão</a></li>
    
    
    
                    <li><a href="#">Sugestões para Trabalhos Futuros</a></li>
    
                    <li><a href="#">Agradecimentos</a></li>
                    <li><a href="#">Referências Bibliográficas</a></li> 
                    <li><a href="#">Anexos</a></li>
                </ul>
            </nav>

           

        </div>
        <br>
        <br>

        <div id="relatorio">



            <div id="introducao">

                <h2> 1. Introdução</h2>
                <div id="objetivo_pratica">
                    <h3> 1.1 Objetivo da prática</h3>
                    <p> Descrever de forma sucinta o objetivo da prática, destacando a automação de um sistema utilizando um controlador Proporcional, Integral e Derivativo (PID).</p>

                    <p> O sistema do pêndulo invertido em um carrinho é um exemplo de controle dinâmico. O objetivo é criar um mecanismo de estabilização, onde o movimento do pêndulo é utilizado para controlar o deslocamento do carrinho. Ao inclinar o pêndulo para frente, o sistema responde movendo o carrinho para frente, e ao inclinar o pêndulo para trás, o carrinho se move para trás</p>
                </div>

                <div id="justificativa">
                    <h3> 1.2 Justificativa</h3>
                    <p> Explicar a importância da automação de sistemas e a aplicabilidade do controlador PID em processos industriais.</p>

                    <p> A automação de sistemas, especialmente com o uso de controladores PID em processos industriais, é crucial por várias razões: </p>
                    <p> 1. Eficiência Operacional: A automação permite a execução eficiente de processos sem intervenção humana constante, resultando em maior eficiência operacional e redução de custos.</p>
                    <p> 2. Precisão e Consistência: O controlador PID proporciona controle preciso e consistente, ajustando automaticamente as variáveis do processo para manter as condições desejadas. Isso é fundamental para garantir produtos de qualidade e processos confiáveis.</p> 
                    <p> 3. Redução de Erros Humanos: A automação minimiza a possibilidade de erros humanos, melhorando a confiabilidade dos processos e reduzindo o risco de acidentes.</p>
                    <p> 4. Adaptação a Mudanças: Os controladores PID são projetados para se adaptar a mudanças nas condições do processo, mantendo o controle mesmo diante de variações.</p> 
                    <p> 5. Economia de Energia: O controle automático otimizado pelo PID ajuda a reduzir o consumo de energia, ajustando as variáveis para atender às demandas do processo de forma mais eficiente.</p>
                    <p> 6. Aumento da Produção: A automação eficaz, combinada com controladores PID, pode resultar em um aumento da produção, uma vez que os processos podem ser otimizados para operar mais próximo dos limites ideais.</p>  
                    <p> 7. Segurança: A automação contribui para ambientes industriais mais seguros, especialmente em operações de alto risco, ao minimizar a exposição humana a situações perigosas</p> 
                    <p> Em resumo, a automação, com ênfase nos controladores PID em processos industriais, é fundamental para otimizar a produção, melhorar a qualidade, reduzir custos operacionais e criar ambientes industriais mais seguros e eficientes.</p> 


                </div>
                
            
            </div>

            <div id="fundamentacao">
                
                <h2>2. Fundamentação Teórica</h2>
                <div id="pid">
                    <h3>2.1 Controlador PID</h3>

                    <p>Breve explicação sobre as características e funcionalidades do controlador Proporcional, Integral e Derivativo. </p>
                    
                    <p>O controlador PID (Proporcional, Integral, Derivativo) é um sistema de controle amplamente utilizado na engenharia. Suas características e funcionalidades incluem:</p>
                        
                    <p>1. Proporcional (P): Responde proporcionalmente ao erro atual, ajustando a saída de acordo com a diferença entre o valor desejado e o valor real.</p>
                        
                    <p>2. Integral (I): Age em relação à acumulação dos erros ao longo do tempo. Isso ajuda a eliminar o erro persistente, corrigindo desvios de longo prazo.</p>
                        
                    <p>3. Derivativo (D): Leva em consideração a taxa de mudança do erro. O termo derivativo ajuda a prever a tendência futura do erro e melhora a resposta do sistema.</p>
                        
                    <p>Esses três componentes trabalham juntos para ajustar dinamicamente o sistema e melhorar o desempenho de controle. O PID é utilizado em uma variedade de aplicações, como sistemas de controle de temperatura, velocidade, posição e muitos outros, proporcionando estabilidade, resposta rápida e precisão aos sistemas controlados.</p>

                </div>

                <div id="principios">

                    <h3>2.2 Princípios da Automação</h3>
                    <p>Conceitos básicos de automação e sua relevância nos processos industriais modernos. Os conceitos básicos de automação incluem: </p>
                    <p> 1. Sensores e Atuadores: Sensores coletam dados do ambiente e dos processos, enquanto atuadores executam ações com base nessas informações.
                    <p> 2. Controle Automático: Utiliza algoritmos e sistemas de controle para automatizar processos, ajustando variáveis para atender aos objetivos desejados.
                    <p> 3. Redes de Comunicação: Facilitam a troca de dados entre os diferentes componentes de um sistema automatizado, permitindo a coordenação e monitoramento eficientes.
                    <p> 4. Programação e Lógica de Controle: Desenvolvimento de códigos e lógica que instruem os sistemas automatizados sobre como responder a diferentes condições e entradas.
                    <p> 5. Integração de Sistemas: Unificação de diversos componentes e sistemas para operarem de maneira coesa, otimizando a eficiência e a colaboração.
                    <p> 6. Interface Homem-Máquina (IHM): Fornece uma forma de interação entre operadores humanos e sistemas automatizados, permitindo monitoramento e controle.
                    <p> 7. Feedback e Monitoramento: Utiliza dados em tempo real para fornecer informações sobre o desempenho do sistema, permitindo ajustes e melhorias contínuas.</p>
                    
                    <p> A relevância desses conceitos nos processos industriais modernos é significativa:
                    <p>1. Eficiência: A automação melhora a eficiência operacional, reduzindo custos e aumentando a produção.
                    <p>2. Qualidade: Contribui para a produção de produtos mais consistentes e de alta qualidade.
                    <p>3. Segurança: Automatizar tarefas perigosas reduz riscos para os trabalhadores.
                    <p>4. Flexibilidade: Facilita a adaptação a mudanças nas demandas do mercado ou nas condições de produção.
                    <p>5. Competitividade: Empresas que implementam automação geralmente são mais competitivas no mercado global.
                    <p>6. Coleta de Dados: A automação permite a coleta eficiente de dados, suportando tomadas de decisão informadas.
                    <p>7. Manutenção Preditiva: A automação facilita a implementação de sistemas de manutenção preditiva, aumentando a confiabilidade dos equipamentos. Em resumo, os conceitos básicos de automação são essenciais para melhorar a eficiência, qualidade, segurança e competitividade nos processos industriais modernos.</p>

                </div>



            </div>

            <div id="metodologia">
                <h2>3. Metodologia Experimental</h2>
                

                
            </div>



        </div>
        
        
        
    </div>


</body>
</html>